
<!DOCTYPE HTML>
<html>

<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="KMS激活服务器,windows激活工具,windows激活教程,win10激活工具,Server2022激活,win11激活,win10激活,win8激活工具,win7激活工具,office2022激活,office2019激活工具,office365激活教程,office激活工具,系统激活教程,v0v.bid,微零微">
<meta name="description" content="[微零微]-Windows/Office全系列激活教程-KMS在线激活-KMS激活服务器-Windows11一句命令永久激活-Windows10一句命令永久激活">

<title>[微零微]-Windows/Office全系列激活教程-KMS在线激活-KMS激活服务器-Windows11一句命令永久激活-Windows10一句命令永久激活</title>

<link rel="shortcut icon" href="/img/favicon.ico"/>
<link rel="bookmark" href="/img/favicon.ico"/>

<style>
h1 {font-size:3em;line-height:1em;}
h4 {font-size:1.2em;font-weight:bold;}
table {width:100%;height:100%;border:0;}
a {color:#00AEED;}
sup {font-size:0.5em;color:#00AEED;}
* {font-family:"Microsoft Yahei";font-weight:lighter;text-decoration:none;}
.language-switcher {
    position: absolute;
    top: 10px;
    right: 10px;
}
.language-switcher a {
    text-decoration: none;
    font-size: 0.8em;
}
.language-switcher a:hover {
    text-decoration: underline;
}
.language-switcher select {
    color: #00AEED;
    width: 72px;
    height: 27px;
    font-size: 0.8em;
}
</style>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KSQL47xUeK9yYspz",ck:"KSQL47xUeK9yYspz"})</script>

</head>

<div class="language-switcher ignore">
    <a href="javascript:translate.changeLanguage('chinese_simplified');">简体中文</a> |
    <a href="javascript:translate.changeLanguage('chinese_traditional');">繁體中文</a> |
    <a href="javascript:translate.changeLanguage('english');">English</a> |
    <a id="translate"></a>
</div>

<body style="text-align:center;">
<table cellspacing="0" cellpadding="0">
<tr>
<td>

<div style="margin-top:8em;">
<h1>安卓手机自建 KMS 服务器</h1>
</div>
<div style="margin-top:2em;margin-bottom:2em;">
<h3>1.[安装软件] 2.点击[启动服务器] 3.替换命令内[IP地址]</h3>
<h3>命令提示符(管理员)：<span id="copy" class="ignore">slmgr /skms 192.168.1.XXX && slmgr /ato</span></h3>
</div>

<img width="90em" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://jihuowin.com/files"/>
<div style="line-height:0.5em;">
<p>Linux / Windows 系统自建KMS服务器请访问：</p>
<p>https://github.com/dylanbai8/kmspro</p>
</div>

<div style="line-height:2.2em;">
<p style="margin:0;padding:0;">
<a href="./kms.php">详细教程</a>&nbsp;&nbsp;<a href="./img.php">演示图例</a>&nbsp;&nbsp;<a href="./thanks.php" target="_blank">捐赠记录</a>&nbsp;&nbsp;<a href="./index.php">返回首页</a>
</p>
</div>

<script src="./js/translate.js"></script>
<script src="./js/language.js"></script>

</td>
</tr>
</table>

</body>
</html>
