
<!DOCTYPE HTML>
<html>

<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="KMS激活服务器,windows激活工具,windows激活教程,win10激活工具,Server2022激活,win11激活,win10激活,win8激活工具,win7激活工具,office2022激活,office2019激活工具,office365激活教程,office激活工具,系统激活教程,v0v.bid,微零微">
<meta name="description" content="[微零微]-Windows/Office全系列激活教程-KMS在线激活-KMS激活服务器-Windows11一句命令永久激活-Windows10一句命令永久激活">

<title>[微零微]-Windows/Office全系列激活教程-KMS在线激活-KMS激活服务器-Windows11一句命令永久激活-Windows10一句命令永久激活</title>

<link rel="shortcut icon" href="/img/favicon.ico"/>
<link rel="bookmark" href="/img/favicon.ico"/>

<style>
h1 {font-size:3em;line-height:1em;}
h4 {font-size:1.2em;font-weight:bold;}
table {width:100%;height:100%;border:0;}
a {color:#00AEED;}
sup {font-size:0.5em;color:#00AEED;}
* {font-family:"Microsoft Yahei";font-weight:lighter;text-decoration:none;}
.language-switcher {
    position: absolute;
    top: 10px;
    right: 10px;
}
.language-switcher a {
    text-decoration: none;
    font-size: 0.8em;
}
.language-switcher a:hover {
    text-decoration: underline;
}
.language-switcher select {
    color: #00AEED;
    width: 72px;
    height: 27px;
    font-size: 0.8em;
}
</style>

<script src="./js/jquery.min.js"></script>
<script src="./js/header.js"></script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KSQL47xUeK9yYspz",ck:"KSQL47xUeK9yYspz"})</script>

</head>

<div class="language-switcher ignore">
    <a href="javascript:translate.changeLanguage('chinese_simplified');">简体中文</a> |
    <a href="javascript:translate.changeLanguage('chinese_traditional');">繁體中文</a> |
    <a href="javascript:translate.changeLanguage('english');">English</a> |
    <a id="translate"></a>
</div>

<style>
.hover-image-cmd {
    display: none;
    position: absolute;
    margin-top: 75px;
    z-index: 9999;
}
.hover-image-ps {
    display: none;
    position: absolute;
    margin-top: 50px;
    z-index: 9999;
}
.hover-text-cmd:hover + .hover-image-cmd {
    display: block;
    width: 360px;
    height: 172px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.hover-text-ps:hover + .hover-image-ps {
    display: block;
    width: 360px;
    height: 172px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.hover-container {
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
}
</style>

<body style="text-align:center;">
<table cellspacing="0" cellpadding="0">
<tr>
<td>

<div style="margin-top:8em;">
<h1>Windows系统一句命令激活<sup>[永久]</sup></h1>
</div>

<div style="margin-top:2em;margin-bottom:2em;display:flex;flex-direction:column;">

<div class="hover-container">
<h3 class="hover-text-cmd" style="margin:0;padding:0;">命令提示符(管理员)：<span id="copy" class="ignore" style="color:#00AEED;">slmgr /skms kms.jihuowin.com && slmgr /ato</span></h3>
<img src="./img/img_cmd.png" class="hover-image-cmd"/>
</div>

<div class="hover-container">
<h3 class="hover-text-ps" style="margin:0;padding:0;">[进阶]一键激活410年 PowerShell/Terminal：<span id="copytoo" class="ignore" style="color:#00AEED;">irm iex.jihuowin.com | iex</span></h3>
<img src="./img/img_shell.png" class="hover-image-ps"/>
</div>

</div>

<img src="./img/win11.png" width="100em" style="margin-bottom:2em;"/>

<p style="margin:0;padding:0;"><a href="/" target="_blank"><span style="color:red;">非常重要：域名已更变，请收藏当前网址!</span></a></p>

<div style="line-height:2.2em;">
<p style="margin:0;padding:0;">
<a href="./kms.php">详细教程</a>&nbsp;&nbsp;<a href="./img.php">演示图例</a>&nbsp;&nbsp;<a href="./android.php">自建线路</a>&nbsp;&nbsp;<a href="./thanks.php" target="_blank">捐赠记录</a>
</p>
</div>

<script src="./js/notice.js"></script>
<script>
const showtxt = `
百度网盘 特价SVIP，19元/月！<br>
https://snsyun.baidu.com/sl/i3pydu9<br>
复制到微信(或手机浏览器)内打开。<br>
可在微信/支付宝[支付设置]内取消自动续费。`;

showAnnouncement(showtxt, 'auto', 'rgba(50, 50, 50, 0.9)');
</script>

<script src="./js/translate.js"></script>
<script src="./js/language.js"></script>

</td>
</tr>
</table>

</body>
</html>
